/*
 * JSP generated by Resin-3.1.5 (built Tue, 26 Feb 2008 04:32:55 PST)
 */

package _jsp._web_22dinf._jsp._sip;
import javax.servlet.*;
import javax.servlet.jsp.*;
import javax.servlet.http.*;
import java.io.*;
import java.util.*;
import java.text.SimpleDateFormat;
import org.apache.commons.fileupload.FileItem;
import org.apache.commons.fileupload.FileUploadException;
import org.apache.commons.fileupload.servlet.ServletFileUpload;
import org.apache.commons.fileupload.disk.DiskFileItemFactory;
import org.apache.commons.fileupload.FileItemFactory;
import org.apache.poi.openxml4j.opc.OPCPackage;
import org.apache.poi.openxml4j.opc.PackageAccess;
import org.apache.poi.openxml4j.exceptions.*;
import org.xml.sax.*;
import javax.xml.parsers.*;
import upxls.*;
import org.apache.xmlbeans.*;

public class _presupdocumentolistadir__jsp extends com.caucho.jsp.JavaPage
{
  private static final java.util.HashMap<String,java.lang.reflect.Method> _jsp_functionMap = new java.util.HashMap<String,java.lang.reflect.Method>();
  private boolean _caucho_isDead;
  
  public void
  _jspService(javax.servlet.http.HttpServletRequest request,
              javax.servlet.http.HttpServletResponse response)
    throws java.io.IOException, javax.servlet.ServletException
  {
    javax.servlet.http.HttpSession session = request.getSession(true);
    com.caucho.server.webapp.WebApp _jsp_application = _caucho_getApplication();
    javax.servlet.ServletContext application = _jsp_application;
    com.caucho.jsp.PageContextImpl pageContext = com.caucho.jsp.QJspFactory.allocatePageContext(this, _jsp_application, request, response, null, session, 8192, true, false);
    javax.servlet.jsp.JspWriter out = pageContext.getOut();
    final javax.el.ELContext _jsp_env = pageContext.getELContext();
    javax.servlet.ServletConfig config = getServletConfig();
    javax.servlet.Servlet page = this;
    response.setContentType("text/html");
    try {
      
	int rutUsuario = session.getAttribute("rutUsuario")!= null?Integer.parseInt(session.getAttribute("rutUsuario")+""):0;
	if (rutUsuario > 0) {

	String directorio = "/usr/local/siga_doc/sip/DOCUMENTO";

	File dir = new File(directorio);

	String[] children = dir.list();
	if (children == null) {
		// Either dir does not exist or is not a directory
	} else {
		for (int i=0; i<children.length; i++) {
		// Get filename of file or directory
			String filename = children[i];
		}
	}

	// It is also possible to filter the list of returned files.
	// This example does not return any files that start with `.'.
	FilenameFilter filter = new FilenameFilter() {
		public boolean accept(File dir, String name) {
			return !name.startsWith(".");
		}
	};
	children = dir.list(filter);

	// The list of files can also be retrieved as File objects
	File[] files = dir.listFiles();

	// This filter only returns directories
	FileFilter fileFilter = new FileFilter() {
		public boolean accept(File file) {
			return file.isDirectory();
		}
	};
	files = dir.listFiles(fileFilter);
	String[] listaArchivos=children;
      
	
	if (listaArchivos != null && listaArchivos.length > 0) { 
      out.write(_jsp_string0, 0, _jsp_string0.length);
       
            String img = "";
			for(int i=0; i<listaArchivos.length; i++){
	        	File nombre = new File(dir + "/" + listaArchivos[i]);
	        	Date fecha = new Date(nombre.lastModified());
	        	if(nombre.isDirectory()) img = "../sgf/img/32x16_dir.gif";
        
      out.write(_jsp_string1, 0, _jsp_string1.length);
      out.print((img));
      out.write(_jsp_string2, 0, _jsp_string2.length);
      out.print((listaArchivos[i]));
      out.write(_jsp_string3, 0, _jsp_string3.length);
      out.print((listaArchivos[i]));
      out.write(_jsp_string4, 0, _jsp_string4.length);
      }
      out.write(_jsp_string5, 0, _jsp_string5.length);
      }}
    } catch (java.lang.Throwable _jsp_e) {
      pageContext.handlePageException(_jsp_e);
    } finally {
      com.caucho.jsp.QJspFactory.freePageContext(pageContext);
    }
  }

  private java.util.ArrayList _caucho_depends = new java.util.ArrayList();

  public java.util.ArrayList _caucho_getDependList()
  {
    return _caucho_depends;
  }

  public void _caucho_addDepend(com.caucho.vfs.PersistentDependency depend)
  {
    super._caucho_addDepend(depend);
    com.caucho.jsp.JavaPage.addDepend(_caucho_depends, depend);
  }

  public boolean _caucho_isModified()
  {
    if (_caucho_isDead)
      return true;
    if (com.caucho.server.util.CauchoSystem.getVersionId() != 6214677347251222744L)
      return true;
    for (int i = _caucho_depends.size() - 1; i >= 0; i--) {
      com.caucho.vfs.Dependency depend;
      depend = (com.caucho.vfs.Dependency) _caucho_depends.get(i);
      if (depend.isModified())
        return true;
    }
    return false;
  }

  public long _caucho_lastModified()
  {
    return 0;
  }

  public java.util.HashMap<String,java.lang.reflect.Method> _caucho_getFunctionMap()
  {
    return _jsp_functionMap;
  }

  public void init(ServletConfig config)
    throws ServletException
  {
    com.caucho.server.webapp.WebApp webApp
      = (com.caucho.server.webapp.WebApp) config.getServletContext();
    super.init(config);
    com.caucho.jsp.TaglibManager manager = webApp.getJspApplicationContext().getTaglibManager();
    com.caucho.jsp.PageContextImpl pageContext = new com.caucho.jsp.PageContextImpl(webApp, this);
  }

  public void destroy()
  {
      _caucho_isDead = true;
      super.destroy();
  }

  public void init(com.caucho.vfs.Path appDir)
    throws javax.servlet.ServletException
  {
    com.caucho.vfs.Path resinHome = com.caucho.server.util.CauchoSystem.getResinHome();
    com.caucho.vfs.MergePath mergePath = new com.caucho.vfs.MergePath();
    mergePath.addMergePath(appDir);
    mergePath.addMergePath(resinHome);
    com.caucho.loader.DynamicClassLoader loader;
    loader = (com.caucho.loader.DynamicClassLoader) getClass().getClassLoader();
    String resourcePath = loader.getResourcePathSpecificFirst();
    mergePath.addClassPath(resourcePath);
    com.caucho.vfs.Depend depend;
    depend = new com.caucho.vfs.Depend(appDir.lookup("WEB-INF/jsp/sip/presupDocumentoListaDir.jsp"), 9073939207190626114L, false);
    com.caucho.jsp.JavaPage.addDepend(_caucho_depends, depend);
  }

  private final static char []_jsp_string3;
  private final static char []_jsp_string1;
  private final static char []_jsp_string4;
  private final static char []_jsp_string5;
  private final static char []_jsp_string0;
  private final static char []_jsp_string2;
  static {
    _jsp_string3 = "'); return false;\">".toCharArray();
    _jsp_string1 = "\r\n			<td nowrap=\"nowrap\" width=\"70\"><img src=\"".toCharArray();
    _jsp_string4 = "</a></td>	\r\n       ".toCharArray();
    _jsp_string5 = "	    \r\n       </tr>\r\n<!-- /files -->\r\n	</tbody>                          \r\n</table>\r\n".toCharArray();
    _jsp_string0 = "	\r\n\r\n\r\n<div style=\"padding-top:10px; padding-bottom:3px\">Contenido</div>\r\n\r\n<table cellpadding=\"0\" cellspacing=\"8\">\r\n	<tbody>\r\n<!-- folders -->\r\n<!-- /folders -->\r\n<!-- files -->\r\n        <tr>\r\n        ".toCharArray();
    _jsp_string2 = "\" align=\"ABSMIDDLE\" /> \r\n			<a href=\"#\" onclick=\"cargarListaArch('".toCharArray();
  }
}
